# barberia_final

./: barber_shop.sql  pom.xml
src/main/java/com/barberia/barberia/: BarberiaApplication.java
src/main/java/com/barberia/barberia/controlador/: ControladoEmpleado.java  ControladorCliente.java  ControladorCompra.java  ControladorCorte.java  ControladorFactura.java  ControladorProducto.java  ControladorProveedor.java  ControladorRegistro.java  ControladorServicio.java  ControladorTiEmpleado.java  ControladorTiProducto.java
src/main/java/com/barberia/barberia/interfaces/: Icliente.java  Icompra.java  Icortes.java  Iempleado.java  Ifactura.java  Iproducto.java  Iproveedor.java  Iregistro.java  Iservicio.java  Itipoempleado.java  Itipoproducto.java
src/main/java/com/barberia/barberia/interfacesServicios/: IServicesCliente.java  IServicesCompra.java  IServicesCortes.java  IServicesEmpleado.java  IServicesFactura.java  IServicesProducto.java  IServicesRegistro.java  IServicesServicio.java  IServicestipoEmpleado.java  IServicetipoProducto.java  IServicioProveedor.java
src/main/java/com/barberia/barberia/modelo/: clientes.java  compra.java  cortes.java  empleado.java  factura.java  producto.java  proveedor.java  registro.java  servicio.java  tipoempleado.java  tipoproducto.java
src/main/java/com/barberia/barberia/servicios/: ClienteServicio.java  ComproServicio.java  CorteServicio.java  EmpleadoService.java  FacturaServicio.java  ProductoServicio.java  ProveedorServicio.java  RegistroServicio.java  ServicioServicio.java  TipoEmpleadoService.java  TipoProductoService.java
src/main/resources/: application.properties
src/main/resources/templates/: clientes.html  compra.html  cortes.html  empleado.html  factura.html  index.html  moicliente.html  moicompra.html  moicortes.html  moiempleado.html  moifactura.html  moiproducto.html  moiproveedor.html  moiregistro.html  moiservicio.html  moitipoempleado.html  moitipoproducto.html  producto.html  proveedor.html  registro.html  servicio.html  tipoempleado.html  tipoprodu.html
src/test/java/com/barberia/barberia/: BarberiaApplicationTests.java
